# ASP.net_learn

AttendanceManagement/: AttendanceManagement.sln
AttendanceManagement/AttendanceManagement/: AttendanceManagement.csproj  AttendanceManegement.db  Program.cs  Startup.cs  appsettings.json
AttendanceManagement/AttendanceManagement/Controllers/: AttendanceController.cs  HomeController.cs
AttendanceManagement/AttendanceManagement/Data/: AttendanceManegementContext.cs
AttendanceManagement/AttendanceManagement/Migrations/: 20211128064702_InitialCreate.Designer.cs  20211128064702_InitialCreate.cs  AttendanceManegementContextModelSnapshot.cs
AttendanceManagement/AttendanceManagement/Models/: Attendance.cs  ErrorViewModel.cs
AttendanceManagement/AttendanceManagement/Properties/: launchSettings.json
AttendanceManagement/AttendanceManagement/Views/Attendance/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AttendanceManagement/AttendanceManagement/Views/Shared/: _Layout.cshtml
MVCApp/: MVCApp.sln
MVCApp/MVCApp/: MVCApp.csproj  Program.cs  Startup.cs  appsettings.json
MVCApp/MVCApp/Controllers/: HelloController.cs
MVCApp/MVCApp/Data/: PersonContext.cs
MVCApp/MVCApp/Models/: ErrorViewModel.cs  Person.cs
MVCApp/MVCApp/Properties/: launchSettings.json
MVCApp/MVCApp/Views/Hello/: Index.cshtml
MvcMovie/: MvcMovie.sln
MvcMovie/MvcMovie/: MvcMovie.db  Startup.cs
MvcMovie/MvcMovie/Controllers/: HelloWorldController.cs  MoviesController.cs
MvcMovie/MvcMovie/Migrations/: 20211124160427_InitialCreate.Designer.cs
MvcMovie/MvcMovie/Properties/: launchSettings.json
MvcMovie/MvcMovie/Views/HelloWorld/: Index.cshtml  Welcome.cshtml
MvcMovie/MvcMovie/Views/Movies/: Find.cshtml  Index.cshtml
SampleEmptyApp/: SampleEmptyApp.sln
SampleEmptyApp/SampleEmptyApp/: Program.cs  Startup.cs
SampleEmptyApp/SampleEmptyApp/Properties/: launchSettings.json
SampleMVCApp/: SampleMVCApp.sln
SampleMVCApp/SampleMVCApp/: SampleMVCApp.csproj  Startup.cs
SampleMVCApp/SampleMVCApp/Controllers/: HelloController.cs
SampleMVCApp/SampleMVCApp/Models/: Person.cs
SampleMVCApp/SampleMVCApp/Properties/: launchSettings.json
SampleMVCApp/SampleMVCApp/Views/Hello/: Index.cshtml
SampleRazorApp/: SampleRazorApp.sln
SampleRazorApp/SampleRazorApp/: Program.cs  SampleRazorApp.csproj  Startup.cs
SampleRazorApp/SampleRazorApp/Data/: SampleRazorAppContext.cs
SampleRazorApp/SampleRazorApp/Models/: Person.cs
SampleRazorApp/SampleRazorApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Other.cshtml.cs
SampleRazorApp/SampleRazorApp/Properties/: launchSettings.json
TodoApi/: TodoApi.sln
TodoApi/TodoApi/: Startup.cs  TodoApi.csproj
TodoApi/TodoApi/Controllers/: TodoItemsController.cs
TodoApi/TodoApi/Models/: TodoContext.cs  TodoItem.cs
TodoApi/TodoApi/Properties/: launchSettings.json
